# jbbs

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
web/: pom.xml
web/src/main/java/webp/: App.java
web/src/main/java/webp/inject/: AppModule.java  AppServletModule.java
web/src/main/resources/: log4j2.xml
